<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josh.quiz.ImageFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="What famous landmark is this?"
            android:id="@+id/textView"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="176dp"
            android:layout_height="208dp"
            android:id="@+id/imageView"
            android:src="@drawable/mt_everest"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <Button
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="New Button"
            android:id="@+id/button3" />

        <Button
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button4" />

    </LinearLayout>

</FrameLayout>
